VITE_SUPABASE_PROJECT_ID="dggtluuigpwdevalqyfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZ3RsdXVpZ3B3ZGV2YWxxeWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDE3MzEsImV4cCI6MjA4NTIxNzczMX0.CtJ-Cnrrq0VA4fPa925XO3q8pzSzUXD1FjVg2P-RJI4"
VITE_SUPABASE_URL="https://dggtluuigpwdevalqyfp.supabase.co"
